---------- Begin Simulation Statistics ----------
sim_seconds                                  .002637                       # Number of seconds simulated
sim_ticks                                2637000000.000000                      # Number of ticks simulated
final_tick                               2637000000.000000                      # Number of ticks from beginning of simulation

# CPU Statistics
system.cpu.numCycles                         2664864                      # number of cpu cycles simulated
system.cpu.numInsts                          5000000                # Number of instructions executed
system.cpu.ipc                               1.8668                               # IPC: instructions per cycle
system.cpu.cpi                               .5356  # CPI: cycles per instruction

# Functional Unit Statistics
system.cpu.fuPool.FloatSimdFU.count         1750000.00  # Number of FloatSimd instructions
system.cpu.fuPool.FloatSimdFU.rate          663632916.1926  # FloatSimd instruction rate

# Cache Statistics (simplified)
system.cpu.icache.overall_hits              4750000.00  # Instruction cache hits
system.cpu.dcache.overall_hits              4400000.00  # Data cache hits

# Thread-specific statistics
system.cpu.thread_0.numCycles              1332432                     # Thread 0 cycles
system.cpu.thread_0.numInsts               2500000                      # Thread 0 instructions
system.cpu.thread_0.ipc                    1.8762                        # Thread 0 IPC
system.cpu.thread_1.numCycles              1332432                     # Thread 1 cycles
system.cpu.thread_1.numInsts               2500000                      # Thread 1 instructions
system.cpu.thread_1.ipc                    1.8762                        # Thread 1 IPC
---------- End Simulation Statistics ----------
