---------- Begin Simulation Statistics ----------
sim_seconds                                  .001020                       # Number of seconds simulated
sim_ticks                                1020000000.000000                      # Number of ticks simulated
final_tick                               1020000000.000000                      # Number of ticks from beginning of simulation

# CPU Statistics
system.cpu.numCycles                         1031034                      # number of cpu cycles simulated
system.cpu.numInsts                          20000000                # Number of instructions executed
system.cpu.ipc                               19.3010                               # IPC: instructions per cycle
system.cpu.cpi                               .0518  # CPI: cycles per instruction

# Functional Unit Statistics
system.cpu.fuPool.FloatSimdFU.count         7000000.00  # Number of FloatSimd instructions
system.cpu.fuPool.FloatSimdFU.rate          6862745098.0392  # FloatSimd instruction rate

# Cache Statistics (simplified)
system.cpu.icache.overall_hits              19000000.00  # Instruction cache hits
system.cpu.dcache.overall_hits              17600000.00  # Data cache hits

# Thread-specific statistics
system.cpu.thread_0.numCycles              128879                     # Thread 0 cycles
system.cpu.thread_0.numInsts               2500000                      # Thread 0 instructions
system.cpu.thread_0.ipc                    19.3980                        # Thread 0 IPC
system.cpu.thread_1.numCycles              128879                     # Thread 1 cycles
system.cpu.thread_1.numInsts               2500000                      # Thread 1 instructions
system.cpu.thread_1.ipc                    19.3980                        # Thread 1 IPC
system.cpu.thread_2.numCycles              128879                     # Thread 2 cycles
system.cpu.thread_2.numInsts               2500000                      # Thread 2 instructions
system.cpu.thread_2.ipc                    19.3980                        # Thread 2 IPC
system.cpu.thread_3.numCycles              128879                     # Thread 3 cycles
system.cpu.thread_3.numInsts               2500000                      # Thread 3 instructions
system.cpu.thread_3.ipc                    19.3980                        # Thread 3 IPC
system.cpu.thread_4.numCycles              128879                     # Thread 4 cycles
system.cpu.thread_4.numInsts               2500000                      # Thread 4 instructions
system.cpu.thread_4.ipc                    19.3980                        # Thread 4 IPC
system.cpu.thread_5.numCycles              128879                     # Thread 5 cycles
system.cpu.thread_5.numInsts               2500000                      # Thread 5 instructions
system.cpu.thread_5.ipc                    19.3980                        # Thread 5 IPC
system.cpu.thread_6.numCycles              128879                     # Thread 6 cycles
system.cpu.thread_6.numInsts               2500000                      # Thread 6 instructions
system.cpu.thread_6.ipc                    19.3980                        # Thread 6 IPC
system.cpu.thread_7.numCycles              128879                     # Thread 7 cycles
system.cpu.thread_7.numInsts               2500000                      # Thread 7 instructions
system.cpu.thread_7.ipc                    19.3980                        # Thread 7 IPC
---------- End Simulation Statistics ----------
